jody>

<?php

if(isset($_POST['acao'])){

//Formulário foi enviado! Sarquivo = $_FILES['file'];

SarquivoNovo = explode('.',Sarquivo['name']);

if(SarquivoNovo[sizeof(SarquivoNovo)-1] != 'jpg'){ die('Você não pode fazer upload deste tipo de arquivo );

}else{

echo "Upload foi feito com sucesso!'; move_uploaded_file($arquivo['tmp_name'], 'uploads/'.$arquivo[

}

}

?>

<form action="" method="post" enctype="multipart/form-data"> <input type="file" name="file" />

<input type="submit" name="acao" value="Enviar" />

</form>

jody>
>

  
